# Replace with your own values
PUBLICATION=realtime
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_CONNECTION_STRING=postgres://postgres:postgres@postgres:5432/postgres
PG_CONNECTION_STRING_LOCALHOST=postgres://postgres:postgres@localhost:5432/postgres
REPLICATION_SLOT=realtime_slot
CDC_TYPE=replication # options are: replication, timestamp, trigger

USER_PASSWORD='$2b$10$LWOs8MIXk/Xbohvr/o5uoejZ9PtEiXr0//ylpZgcoeWaGgDCR/d9S' # (=password)
JWT_SECRET=SECRET